<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>advanced html+css homework1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!--    СЕКЦИЯ ХЕДЕР НАЧАЛО-->
<nav class="navbar">
    <div class="container navbar-content">
        <a href="#" class="navbar-logo">
            <img class="navbar-logo-image" src="img/logo.png" alt="navbar-logo">
        </a>
        <div class="navbar-row">
            <div class="menu-icon-wrapper">
                <div class="menu-icon"></div>
            </div>
            <ul class="navbar-nav">
                <li class="navbar-nav-item">
                    <a href="#" class="navbar-nav-link">
                        Home
                    </a>
                </li>
                <li class="navbar-nav-item">
                    <a href="#" class="navbar-nav-link">
                        Business
                    </a>
                </li>
                <li class="navbar-nav-item">
                    <a href="#" class="navbar-nav-link">
                        Contacts
                    </a>
                </li>
                <li class="navbar-nav-item">
                    <a href="#" class="navbar-nav-link">
                        Ru|Eng
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--    СЕКЦИЯ ХЕДЕР КОНЕЦ-->
<!--    СЕКЦИЯ ГЛАВНЫЙ ЭКРАН НАЧАЛО-->
<section class="section_main_screen">
    <div class="swag">
        <div class="energy-gym-text"><button class="gym">ENERGY GYM</button></div><br>
        <div class="btn"><button class="text-website">Website</button></div>
    </div>
    <div class="pink-rectangle"></div>
    <div class="text-h2">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dnieper.</div>
</section>
<!--    СЕКЦИЯ ГЛАВНЫЙ ЭКРАН КОНЕЦ-->
<!--    СЕКЦИЯ ENRGYM НАЧАДО-->
<div class="energym">
    <div class="energym-img">
        <img class="img-energym1" src="./img/1.png" alt="icon">
        <p class="text-decor">fitness center<br>
            group training hall</p>
    </div>
    <div class="energym-img">
        <img class="img-energym2" src="./img/2.png" alt="icon">
        <p class="text-decor">cardio theater</p>
    </div>
    <div class="energym-img">
        <img class="img-energym3" src="./img/3.png" alt="icon">
        <p class="text-decor">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
    </div>
    <div class="energym-img">
        <img class="img-energym4" src="./img/4.png" alt="icon">
        <p class="text-decor">children’s club EnerKid <br>500 q.m.</p>
    </div>
    <div class="energym-img">
        <img class="img-energym5" src="./img/5.png" alt="icon">
        <p class="text-decor">fitness bar</p>
    </div>
    <div class="energym-img">
        <img class="img-energym6" src="./img/6.png" alt="icon">
        <p class="text-decor">fight Club</p>
    </div>
</div>
<!--    СЕКЦИЯ ENRGYM КОНЕЦ-->
<!--    СЕКЦИЯ КАРТА НАЧАЛО -->
<div class="map">
    <div class="con">
        <img class="map-icon" src="./img/map.png" alt="icon" width="314px" height="128px"/>
        <img src="./img/placeholder.png" alt="icon" class="top" width="10px" height="10px"/>
    </div>
    <p class="text-section-map">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
</div>
<!--    СЕКЦИЯ КАРТА КОНЕЦ-->
<!--    Секция Contacts начало-->
<div class="contacts-footer">CONTACTS</div>
<div class="contacts-f">
    <section class="info">
        <img class="email" src="./img/g1.png" alt="icon">
        <p class="text-decor-footer1">email</p>
        <p class="text-decor-footer">info@unicorn.com</p>
    </section>
    <section class="info">
        <img class="call" src="./img/g2.png" alt="icon">
        <p class="text-decor-footer1">call</p>
        <p class="text-decor-footer">+38050 777 00 00 <br>+38050 777 00 00</p>
        <!--            <p class="text-decor-footer">+38050 777 00 00</p>-->
    </section>
    <section class="info">
        <img class="location" src="./img/g3.png" alt="icon">
        <p class="text-decor-footer1">location</p>
        <p class="text-decor-footer">Kiev, Ukraine <br>Minsk, Belarus</p>
        <!--            <p class="text-decor-footer">Minsk, Belarus</p>-->
    </section>
</div>
<!--    Секция Contacts конец-->
<script src="js/script.js"></script>
</body>
</html>